<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbc0200101ModelStoreContainer" CdmEntityContainer="dbc0200101Entities">
    <EntitySetMapping Name="HosDeparts">
      <EntityTypeMapping TypeName="dbc0200101Model.HosDeparts">
        <MappingFragment StoreEntitySet="HosDeparts">
          <ScalarProperty Name="DepartId" ColumnName="DepartId" />
          <ScalarProperty Name="DepartNameA" ColumnName="DepartNameA" />
          <ScalarProperty Name="DepartNameE" ColumnName="DepartNameE" />
          <ScalarProperty Name="DepartNo" ColumnName="DepartNo" />
          <ScalarProperty Name="DepartLocationTypeId" ColumnName="DepartLocationTypeId" />
          <ScalarProperty Name="Addrees" ColumnName="Addrees" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>